# search-engine

./: .gitignore  README.md  build.gradle
src/main/java/com/informationretieval/searchengine/: SearchEngineApplication.java
src/main/java/com/informationretieval/searchengine/configuration/: ElasticSearchConfig.java
src/main/java/com/informationretieval/searchengine/controller/: CrawlerController.java  ElasticSearchController.java  HomeController.java  IndexController.java
src/main/java/com/informationretieval/searchengine/model/: Tweet.java  TwitterUser.java
src/main/java/com/informationretieval/searchengine/service/: CrawlerService.java  DocumentService.java  ElasticSearchService.java  IndexService.java  TweetsIndexService.java  UsersIndexService.java
src/main/java/com/informationretieval/searchengine/service/impl/: CrawlerServiceImpl.java  ElasticSearchServiceImpl.java  IndexServiceImpl.java  TweetsIndexServiceImpl.java  UsersIndexServiceImpl.java
src/main/resources/templates/: crawler.html  create.html  delete.html  error.html  reset.html  search.html  synonyms.html  update.html
src/test/java/com/informationretieval/searchengine/: SearchEngineApplicationTests.java
