plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.information-retieval'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.0'
    implementation 'org.elasticsearch:elasticsearch-core:7.10.0'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:bootstrap:4.5.3'
    implementation 'org.webjars:font-awesome:5.15.1'
    implementation 'org.webjars:webjars-locator:0.40'
    compileOnly("org.springframework.boot:spring-boot-devtools")
}

ext {
    set('elasticsearch.version', '7.10.0')
}

test {
    useJUnitPlatform()
}
